대한민국 성인, 주당 3.5회 편의점 이용
[중부일보] 입력 2018.11.05 22:39인쇄기사

url: https://news.joins.com/article/23097992

대한민국 성인 평균 주당 3.5회 편의점을 이용한다는 조사 결과가 나왔다.
5일 잡코리아와 알바몬에 따르면 성인남녀 1천669명을 대상으로 
‘편의점 이용 현황’에 대해 설문한 결과 주당 편의점 이용 횟수는 3.5회이며,
1회 방문 시 평균 6천212원을 사용하는 것으로 나타났다.

직장인은 1회 평균 7천443원, 대학생은 5천690원을 사용하고 있었다.
연령대별 1회 평균 사용금액은 30대가 7천324원으로 가장 많았고, 40대가 6천889원, 20대가 5천727원을 소비했다.

가장 많이 구매하는 품목(복수응답)은 식품류로 
세부적으로는 과자, 음료 등 간식류가 81.2%로 응답률 1위, 도시락 등 간편식이 60.3%로 2위를 차지했다.
3위의 경우 대학생과 직장인의 응답이 각각 즉석조리식품(25.5%)과 기호식품·담배·주류(23.5%)로 엇갈렸다.
편의점에 방문하는 이유(복수응답)는 심야영업(49.8%), 간편한 식사 해결(46.0%)이 가장 큰 이유로 꼽혔다.
이외에도 추가증정행사(34.1%)와 편의점 PB상품이용(17.5%)도 높은 응답을 얻었다.



안형철기자
<중부일보(http://www.joongboo.com)>
※위 기사는 중부일보 제휴기사로 법적인 책임과 권한은 중부일보에 있습니다. 
