spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.driver-class-name=com.mysql.cjz.jdbc.Driver
spring.datasource.url=jdbc:mysql://thefaco-beverage.cry75t3vojiz.ap-northeast-2.rds.amazonaws.com:3306/beverage?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=11111111