<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#F5FAFE">

    <TextView
        android:id="@+id/listen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="?android:attr/panelBackground"
        android:fontFamily="@font/font_goyangilsan"
        android:gravity="center"
        android:text="음료 검색"
        android:textColor="@color/colorAccent"
        android:textSize="80sp"
        android:textStyle="bold" />

    <com.example.BeYerage.RecognitionProgressView
        android:id="@+id/fivecolor_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/arround"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="?android:attr/panelBackground"
        android:text="주변 편의점"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:fontFamily="@font/font_goyangilsan"
        android:textSize="80sp"
        android:textStyle="bold" />

</LinearLayout>