<?xml version="1.0" encoding="utf-8"?>
<!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:name="com.google.android.gms.maps.SupportMapFragment"-->
<!--    android:id="@+id/map"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"/>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/font_goyangilsan"
        android:gravity="center"
        android:text="지원 편의점"
        android:textColor="@color/colorMainDark"
        android:textSize="48sp"
        android:textStyle="bold" />

    <net.daum.mf.map.api.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/background"
        android:fontFamily="@font/font_goyangilsan"
        android:padding="20dp"
        android:text="편의점명 : 경기대학교 제2공학관\n제품개수 : 16"
        android:textColor="@color/colorMainDark"
        android:textSize="24sp" />
</LinearLayout>
