<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#F5FAFE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@drawable/background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/font_goyangilsan"
            android:gravity="center"
            android:text="음료 검색"
            android:textColor="@color/colorMainDark"
            android:textSize="80sp"
            android:textStyle="bold" />

        <com.example.BeYerage.RecognitionProgressView
            android:id="@+id/fivecolor_view"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/font_goyangilsan"
            android:gravity="center"
            android:text="지원 편의점"
            android:textColor="@color/colorMainDark"
            android:textSize="70sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/arround"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/convenience" />
    </LinearLayout>

</LinearLayout>